<!DOCTYPE html>
<html lang="Farsi">
<head>
  <title>علی حصاری</title>

  <meta charset="utf-8">
  <meta name="description" content="من علی حصاری هستم، توسعه‌دهنده نرم‌افزار">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="علی حصاری">
  <meta property="og:url" content="https://alihesari.com/farsi">
  <meta property="og:site_name" content="علی حصاری">
  <meta property="og:description" content="من علی حصاری هستم، توسعه‌دهنده نرم‌افزار">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="علی حصاری">
  <meta name="twitter:description" content="من علی حصاری هستم، توسعه‌دهنده نرم‌افزار">

  <link rel="alternative" href="/farsi/atom.xml" title="علی حصاری" type="application/atom+xml">
  <link rel="short icon" href="/static/theme/ali/img/logo.png">
  <link rel="stylesheet" href="/static/theme/ali/css/style.css" type="text/css">

  <!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111955345-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
</head>
<body>

<!-- Header -->
<header>
  <section class="container">
    <nav>
      <h1>
        <a href="/farsi" class="logo">علی حصاری</a>
      </h1>
      <ul>
        
          <li><a href="/farsi">فهرست</a></li>
          <li><a href="/farsi/about/">درباره</a></li>
          <li><a href="/farsi/contact/">تماس با من</a></li>
          <li><a href="https://github.com/alihesari" target="_blank">گیت‌هاب</a></li>
          <li><a href="/">English</a></li>
        
      </ul>
    </nav>
  </section>
</header>
<!-- /Header -->

<section class="container article-list">
  
    
      <h3>۱۳۹۷</h3>
    
    <article id="web-programming" itemscope itemprop="blogPost">
      <time>
        
          ۱۵/۰۵
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/web-programming/" itemprop="url">شروعی برای برنامه نویس وب شدن</a>
      </h4>
    </article>
  
    
    <article id="what-language-to-start-programming" itemscope itemprop="blogPost">
      <time>
        
          ۲۲/۰۴
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/what-language-to-start-programming/" itemprop="url">چه زبان برنامه نویسی ای را برای یادگیری انتخاب کنم؟</a>
      </h4>
    </article>
  
    
    <article id="new-year-1397" itemscope itemprop="blogPost">
      <time>
        
          ۰۱/۰۱
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/new-year-1397/" itemprop="url">استعفا از کارمندی و شروع سال جدید</a>
      </h4>
    </article>
  
    
      <h3>۱۳۹۶</h3>
    
    <article id="laravel-installer-in-windows" itemscope itemprop="blogPost">
      <time>
        
          ۰۵/۱۰
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/laravel-installer-in-windows/" itemprop="url">آموزش نصب لاراول روی ویندوز در ۵ دقیقه!</a>
      </h4>
    </article>
  
    
    <article id="send-site-content-to-social-network" itemscope itemprop="blogPost">
      <time>
        
          ۰۳/۱۰
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/send-site-content-to-social-network/" itemprop="url">انتشار پست های سایت در شبکه های اجتماعی در لاراول</a>
      </h4>
    </article>
  
    
    <article id="owl-carousel" itemscope itemprop="blogPost">
      <time>
        
          ۲۷/۰۹
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/owl-carousel/" itemprop="url">اسلایدر دوست داشتنی Owl Carousel</a>
      </h4>
    </article>
  
    
    <article id="laravel-base-package" itemscope itemprop="blogPost">
      <time>
        
          ۲۶/۰۹
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/laravel-base-package/" itemprop="url">پکیج ساده لاراول</a>
      </h4>
    </article>
  
    
    <article id="iranian-messenger-gap-soroush" itemscope itemprop="blogPost">
      <time>
        
          ۱۵/۰۹
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/iranian-messenger-gap-soroush/" itemprop="url">پیام رسان های ایرانی Gap و Soroush</a>
      </h4>
    </article>
  
    
    <article id="mysql-iranian-provinces-and-cities" itemscope itemprop="blogPost">
      <time>
        
          ۱۵/۰۸
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/mysql-iranian-provinces-and-cities/" itemprop="url">دیتابیس استان ها و شهرهای ایران</a>
      </h4>
    </article>
  
    
    <article id="how-to-become-a-programmer" itemscope itemprop="blogPost">
      <time>
        
          ۱۱/۰۸
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/how-to-become-a-programmer/" itemprop="url">تجربه من از شروع برنامه نویسی</a>
      </h4>
    </article>
  
    
    <article id="start-again" itemscope itemprop="blogPost">
      <time>
        
          ۱۱/۰۸
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/start-again/" itemprop="url">بازهم شروعی دوباره!</a>
      </h4>
    </article>
  
    
      <h3>۱۳۹۵</h3>
    
    <article id="noticejs-introduction" itemscope itemprop="blogPost">
      <time>
        
          ۲۷/۱۲
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/noticejs-introduction/" itemprop="url">معرفی کتابخانه Notice.js</a>
      </h4>
    </article>
  
    
    <article id="rule-15-min" itemscope itemprop="blogPost">
      <time>
        
          ۲۰/۱۰
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/rule-15-min/" itemprop="url">قانون 15 دقیقه ای</a>
      </h4>
    </article>
  
    
    <article id="start-new-life" itemscope itemprop="blogPost">
      <time>
        
          ۰۲/۰۹
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/start-new-life/" itemprop="url">شروع زندگی جدید</a>
      </h4>
    </article>
  
    
    <article id="13-bedar" itemscope itemprop="blogPost">
      <time>
        
          ۱۳/۰۱
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/13-bedar/" itemprop="url">13 بدر!</a>
      </h4>
    </article>
  
    
    <article id="hello" itemscope itemprop="blogPost">
      <time>
        
          ۱۲/۰۱
        
      </time>
      <h4 itemprop="name">
        <a href="/farsi/hello/" itemprop="url">سلام</a>
      </h4>
    </article>
  
</section>

<!-- /Content -->
<!-- Footer -->
<footer>
    <!--<section class="copyright">
        
    </section>-->
    <section class="container">
      <div class="delimiter">
        <a href="/" class="logo">
          <img src="/static/theme/ali/img/logo.png">
        </a>
      </div>
      <p>
        
          ۱۳۹۵ - ۱۳۹۷<br>
          مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند.
        
      </p>
    </section>
</footer>
<!-- /Footer -->

<!-- Scripts -->
<script src="/static/theme/ali/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>